* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000000;
}

#root {
  width: 1920px;
}

.wrapper {
  background: #1c6565;
  width: 1024px;
  height: 768px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.rectangle {
  position: relative;
  width: 370px;
  height: 551px;
  background: #f9e78e;
  border-radius: 4px;
}

.rectangle:first-child {
  margin-right: 30px;
}

.character {
  width: 135px;
  height: 317px;
  margin: 41px auto 36px 118px;
}

.name-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 80px;
}

.name-group .name-label {
  margin-right: 39px;
}

.stats-group {
  margin-top: 20px;
  margin-left: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.stats-group .stats-label {
  margin-right: 44px;
}

.value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}

.value:first-child {
  margin-top: 0;
}

.health .health-value {
  margin-right: 26px;
  width: 24px;
  height: 16px;
}

.health img {
  width: 16px;
  height: 14px;
}

.armor .armor-value {
  margin-right: 26px;
  width: 24px;
  height: 16px;
}

.armor img {
  width: 15px;
  height: 18px;
}

.attack .attack-value {
  margin-right: 26px;
  width: 24px;
  height: 16px;
}

.attack img {
  width: 20px;
  height: 20px;
}

.item {
  position: absolute;
}

.helmet {
  top: 47px;
  left: 132px;
}

.chest {
  left: 137px;
  top: 130px;
}

.gloves {
  top: 198px;
  left: 85px;
  z-index: 2;
}

.boots {
  top: 300px;
  left: 120px;
}

.sword {
  width: 150px;
  top: 170px;
  left: 0px;
  -webkit-transform: rotate(50deg);
  transform: rotate(50deg);
  z-index: 1;
}

.header {
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 27px;
  margin-bottom: 38px;
}

.item-wrapper {
  max-width: 270px;
  margin: 0 auto;
}

.item-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  margin-bottom: 20px;
}

.item-group:last-child {
  margin-bottom: 25px;
}

.item-group .item-select {
  width: 190px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #727272;
  border-radius: 4px;
  background-image: url("./assets/vector.png");
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: 168px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.line {
  height: 0px;
  border: 1px solid #727272;
}

.total-cost {
  margin-top: 25px;
}

.reset-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 20px;
}

.reset-button {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out,
    background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  cursor: pointer;
}

.reset-button:hover {
  background-color: #e6ac00;
}
/*# sourceMappingURL=style.css.map */
